FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/alex-busch-0e5bbf/darknet/dev"
PRISMA_SECRET="asdfASDF123123"
PRISMA_MANAGEMENT_API_SECRET="582b697c77a0ef36adbad670dd5d2372e58a9b3f"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchangethis"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="100517eca5551c"
MAIL_PASS="e6a1c881b09e3a"

https://jsbin.com/lenapigo/1/edit?html,css,js,output
https://apiko.com/blog/how-to-work-with-sound-java-script/
